ENTRY(start);

. = 0x80000000;

SECTIONS {
	/* Include entry point at start of binary */
	.text : ALIGN(4K) {
		*(.init);
		*(.text);
		PROVIDE(etext = .);
	}
	.bss : ALIGN(4K) {
		PROVIDE(bss_start = .);
		*(.bss);
		. += 4096;
		PROVIDE(stack_top = .);
		. += 4096;
		PROVIDE(global_pointer = .);
		PROVIDE(bss_end = .);
	}
	.rodata : ALIGN(4K) {
		*(.rodata);
	}
  .data : ALIGN(4K) {
    *(.data);
  }
  .hello : ALIGN(4K) {
    _binary_hello_elf_start = .;
    KEEP(*(.hello));
    _binary_hello_elf_end = .;
  }

  PROVIDE(end = .);
}